{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@tapioca-sdk/*": ["lib/tapioca-sdk/src/*"],
      "@typechain/*": ["gen/typechain/*"],
    }
  },
  "include": [
    "./hardhat.config.ts",
    "./hardhat_scripts",
    "hardhat_test",
    "./gen/typechain",
    "./tasks",
    "./deploy"
  ]
}
